<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div></div>
    <img src="./images/shoes.png" alt="">
</body>
</html>

<style>

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body{
        height: 100vh;
        display: grid;
        align-items: center;
        justify-content: center;
        position: relative;
        animation: back-color 6s infinite alternate-reverse;
    }

    div{
        width: 450px;
        height: 450px;
        border: 1px solid tomato;
        background: linear-gradient(tomato, blue);
        border-radius: 50%;
        position: absolute;
        justify-self: center;
        z-index: -1;
        animation: rotate infinite;
        animation-timing-function: ease-in;
        animation-duration: 4s;
    }

    img{
        height: 115vh;
        margin-left: 9rem;
        margin-top: -2vh;
        /* animation: floating 4s infinite ease-in-out; */
        animation: falling-down 6s ease-in-out;
    }

    @keyframes rotate{
        0%{
            transform: rotate(0deg);
        }

        50%{
            transform: rotate(360deg);
        }

        100%{
            transform: rotate(0deg);
        }
    }

    @keyframes floating{
        0%{
            transform: translateY(20px);
        }

        50%{
            transform: translateY(-20px);
        }

        100%{
            transform: translateY(20px);
        }
    }

    @keyframes back-color{
        0%{
            background: black;
        }

        100%{
            background: white;
        }
    }

    @keyframes falling-down{
        0%{
            transform: translateY(-500%);
        }

        40%{
            transform: translateY(0%);
        }

        60%{
            transform: translateY(-5%);
        }

        80%{
            transform: translateY(5%);
        }

        100%{
            transform: translateY(0%);
        }


    }

</style>